<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sinisterForest" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-R7-GUk" propertyAccessControl="none">
                    <rect key="frame" x="0.0" y="-44" width="414" height="940"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CdU-VA-KiI">
                    <rect key="frame" x="148" y="395" width="118" height="107"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button" image="down-chevron"/>
                    <connections>
                        <action selector="arrowButton:" destination="-1" eventType="touchUpInside" id="Y7T-C2-hB7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="z6K-R7-GUk" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Xpn-66-kPg"/>
                <constraint firstItem="z6K-R7-GUk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-44" id="YVF-m2-rwc"/>
                <constraint firstItem="z6K-R7-GUk" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="eXd-0T-RrE"/>
                <constraint firstItem="z6K-R7-GUk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nVy-kr-IhG"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="down-chevron" width="512" height="512"/>
        <image name="sinisterForest" width="685" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
